spring.application.name=hostelscout
spring.datasource.url=jdbc:postgresql://localhost:5432/hostelscout
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update